Assets\1024516-avl4245srgbv001.1030-1200.jpg
Assets\897cdf49f0b9dec1395f47783a82e6c7.gif
Assets\cassie's background.jpg
Assets\cortanagif.gif
Assets\EFasKRy.gif
Assets\electron-singularity-animated-gif.gif
Assets\giphy.gif
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\tumblr_na3mzp1Pt91s2t3cto1_500.gif
Assets\tushar22.jpg
Assets\WideLogo.scale-240.png
App.xbf
Cassie.xr.xml
MainPage.xbf
hi.html
