<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R6D31GO</Machine>
    <WindowsUser>tushar</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>7d3a6bda-6c3a-4096-9aae-2d63544dbf73</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\tushar\Desktop\Projects\Cassie\Cassie\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\bin\ARM\Debug\Cassie.exe">
      <PackagePath>Cassie.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.15.2\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\1024516-avl4245srgbv001.1030-1200.jpg">
      <PackagePath>Assets\1024516-avl4245srgbv001.1030-1200.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\cassie%27s background.jpg">
      <PackagePath>Assets\cassie%27s background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\tushar22.jpg">
      <PackagePath>Assets\tushar22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\897cdf49f0b9dec1395f47783a82e6c7.gif">
      <PackagePath>Assets\897cdf49f0b9dec1395f47783a82e6c7.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\cortanagif.gif">
      <PackagePath>Assets\cortanagif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\EFasKRy.gif">
      <PackagePath>Assets\EFasKRy.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\electron-singularity-animated-gif.gif">
      <PackagePath>Assets\electron-singularity-animated-gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\giphy.gif">
      <PackagePath>Assets\giphy.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\tumblr_na3mzp1Pt91s2t3cto1_500.gif">
      <PackagePath>Assets\tumblr_na3mzp1Pt91s2t3cto1_500.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\hi.html">
      <PackagePath>hi.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\bin\ARM\Debug\Cassie.xr.xml">
      <PackagePath>Cassie.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\Cassie\Cassie\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
